# Amrita_FeePayment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amrita_placements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amrita_placements/: MainActivity.java  PageAdapter.java  Tab1.java  Tab1c.java  Tab2.java  Tab2c.java  Tab3.java  fragmentPage.java  fragmentPageCir.java  fragments_courses.java  fragments_registered.java  login.java  registration.java
app/src/main/java/com/example/amrita_placements/activities/: CoursesAdapter.java  Coursesfees.java  FragmentCall.java  FragmentReg.java  JavaMailAPI.java  MainActivity.java  Myadapter.java  NeftProcessing.java  Utils.java  ViewPageAdapter.java  Viewreceipts.java  (+27 more)
app/src/main/res/anim/: backgroundchan.xml
app/src/main/res/drawable/: greentick.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_school_24.xml  ic_launcher_foreground.xml  logout.xml  pinkperson.xml  shapeemail.xml  shapelogin.xml  shapesignup.xml  time.xml
app/src/main/res/layout/: activity_courses.xml  activity_paypage.xml  billpage.xml  busfees.xml  canteen_fines.xml  change_passowrd.xml  cir_fragment.xml  confirm_passowrd.xml  courseitem.xml  coursesfeespage.xml  forgot_password.xml  fragement_registered.xml  fragment1_cir.xml  fragment2_cir.xml  fragment_courses.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragments_page.xml  homepage.xml  homepage1.xml  hostelfees.xml  lab_fines.xml  library_dues.xml  login.xml  login_test.xml  messfees.xml  neft_processing.xml  neft_submitted.xml  neftaccepted.xml  neftformpage.xml  neftrejected.xml  other_fees.xml  payment.xml  paymentsuccess.xml  profile_page.xml  registeration_test.xml  registration.xml  regitem.xml  row.xml  (+4 more)
app/src/main/res/layout-v21/: homepage.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/amrita_placements/: ExampleUnitTest.java
(+7 files in other folders)
