<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="0dp"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FeePay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-27dp"
                android:fontFamily="@font/carrois_gothic_sc"
                android:gravity="center"
                android:text="CHANGE PASSWORD"
                android:textColor="#FFFFFF"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/bob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Password should contain atleast 1 numerical"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="#F853A8" />

        <EditText
            android:id="@+id/current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Current Password"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Enter new password"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/changepassword"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-30dp"
            android:background="@drawable/shapelogin"
            android:padding="0dp"
            android:shadowColor="@android:color/transparent"
            android:text="Change Password"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>